/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--font-main-weight);
  min-inline-size: 320px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--gradient);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  font-family: var(--font-dialog);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  gap: 25px;
  margin: 100px auto;
  max-inline-size: 700px;
  font-size: 14px;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: clamp(7.5rem, 6.3318rem + 4.9844vw, 8.5rem);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.header__title-accent {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  margin-bottom: 20px;
  margin-left: 22px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  cursor: pointer;
  color: var(--accent-color-opacity);
  transition: var(--transform-time);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--accent-color-opacity);
}

.theme-menu__button::after {
  content: '';
  display: block;
  transition: 
    transform var(--transform-time),
    color var(--transform-time);
  transform-origin: left;
  transform: scaleX(0);
  background-color: var(--accent-color-opacity);
  block-size: 3px;
  inline-size: 100%;
  inset-block-end: -3px;
  inset-inline-start: 0;
}

.theme-menu__button:disabled {
  position: relative;
  pointer-events: none;
  color: var(--accent-color-opacity);
  transition: color var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: var(--accent-color-opacity);
  animation: arrow 0.5s infinite ease-in-out alternate;
  inset-inline-start: -18px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  max-inline-size: 700px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-bottom: 50px;
}

.card__header {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-main-title-weight);
  padding: 4px 10px 6px;
  border-bottom: 2px solid var(--accent-color);
}

.card__image-container {
  border-bottom: 2px solid var(--accent-color);
  position: relative;
}

.card__image-decor {
  color: var(--accent-color);
  font-family: var(--font-dialog);
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  inset-inline-end: 25px;
  inset-block-start: 27px;
  text-shadow:
    -1px 0 var(--bg-color), 
    0 1px var(--bg-color), 
    1px 0 var(--bg-color), 
    0 -1px var(--bg-color);
  z-index: 1;
}

@supports(
  (text-stroke: 1px var(--bg-color)) or
  (-webkit-text-stroke: 1px var(--bg-color))
  ) {
  .card__image-decor {
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
}

.card__image {
  display: block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
}

.card__main-section {
  display: flex;
  gap: 25px;
  flex-direction: column;
  margin: 25px;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 130%;
}

.card__text {
  font-size: 18px;
}

.card__buttons {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  background-color: transparent;
  inline-size: 130px;
  cursor: pointer;
  position: relative;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-color);
  transition: box-shadow var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.card__like-button::before {
  content: '';
  position: absolute;
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--accent-color);
  transform: scaleX(0);
  z-index: 1;
  inset: 0;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-color);
  font-family: var(--font-dialog);
  mix-blend-mode: difference;
  font-size: 14px;
}

.card__icon-button:hover {
  .like-icon {
    .core {
      fill: var(--accent-color);
      transition: fill 0.3s linear;
    }

    .main-body {
      fill: var(--accent-color);
      transition: fill 0.3s 0.05s linear;
    }
  }
}

.card__icon-button:active {
  .like-icon {
    .core {
      fill: var(--sparks);
      transition: fill 0.3s linear;
    }

    .main-body {
      fill: var(--sparks);
      transition: fill 0.3s 0.05s linear;
    }
  }
}

.card__icon-button {
  .like-icon.is-liked {
    .core {
      fill: var(--sparks);
      transition: fill 0.3s linear;
    }

    .main-body {
      fill: var(--sparks);
      transition: fill 0.3s 0.05s linear;
    }

    .contour {
      fill: var(--sparks);
      transition: fill 0.3s 0.06s linear;
    }

    animation: scaling 0.3s 0.1s ease-in reverse;
    
    .sparks {
      animation: sparks 0.3s 0.3s ease-in reverse;
    }
  }
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: 2px solid transparent;
  transition: outline var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  transition: outline var(--transform-time);
  outline: 2px solid var(--accent-color);
  transition-timing-function: var(--transition-function);
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 103px;
}

.footer__button {
  display: flex;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  cursor: pointer;
  position: relative;
  align-items: center;
  padding: 18.5px 21px;
  gap: 8px;
}

.footer__button:focus {
  outline: none;
}

.footer__button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-color);
  transition: box-shadow var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.footer__button::before {
  content: '';
  position: absolute;
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--accent-color);
  transform: scaleX(0);
  z-index: 1;
  inset: 0;
}

.footer__button:hover::before {
  transform: scaleX(1);
}

.footer__image {
  block-size: 21px;
  color: var(--button-color);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.dialog {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--font-dialog);
  max-inline-size: 353px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  line-height: 121%;
}

.dialog__container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__image {
  block-size: 39px;
  flex-shrink: 0;
}

.dialog__button {
  border: 2px solid var(--accent-color);
  background-color: transparent;
  cursor: pointer;
  position: relative;
  padding: 12.5px 0;
  text-transform: uppercase;
}

.dialog__button:focus {
  outline: none;
}

.dialog__button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-color);
  transition: box-shadow var(--transform-time);
  transition-timing-function: var(--transition-function);
}

.dialog__button::before {
  content: '';
  position: absolute;
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--accent-color);
  transform: scaleX(0);
  z-index: 1;
  inset: 0;
}

.dialog__button:hover::before {
  transform: scaleX(1);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

@media (width < 375px) {

  .footer__button {
    flex-direction: column;
  }
}

.filter_brightness {
  filter: brightness(200%);
}

.filter_contrast {
  filter: contrast(20%);
}

.filter_blur {
  filter: blur(0.1rem);
}

.filter_opacity {
  filter: opacity(0.8);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_saturate {
  filter: saturate(158%);
} 

.filter_multiple {
  filter: sepia(1) contrast(2) brightness(50%);
} 